jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog
jdbc.username=root
jdbc.password=admin
c3p0.maxPoolSize=100 
c3p0.minPoolSize=2
c3p0.initialPoolSize=3
c3p0.acquireIncrement=2
c3p0.maxStatements=1000
c3p0.maxIdleTime=20
c3p0.checkoutTimeout=5000
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.idleConnectionTestPeriod=20